# Django Configuration
SECRET_KEY=django-insecure-y-6bd4aa0+#low3r7b*zr(1ctsm$(8$$md+to#e@gwyo+npvw9
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=property_listings_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0
CACHE_TIMEOUT=300
CACHE_KEY_PREFIX=property_listings_
CACHE_VERSION=1

# Logging
LOG_LEVEL=INFO
